<!DOCTYPE HTML>
<html>
<head>
<title>WEB1 - CSS</title>
<meta charset="utf-8">
</head>
<style>

a{
  color: black;
  text-decoration: none;
}

#article{
      padding-left: 25px;
}

#grid {
  display: grid;
  grid-template-columns: 150px 1fr;
      }

h1{ font-size: 500%;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0px;
    padding: 20px;
    }

#grid ol{
    border-right: 1px solid gray;
    width: 100px;
    margin: 0px;
    padding: 20px;
  }

  body{
       margin: 0px;
      }

    @media (max-width: 800px){
        #grid {
          display: block;
              }
        #grid ol {
          border-right: none;
        }
        h1 {
            border-bottom: none;
            }
              }

</style>
<body>
  <h1><a href="index.html">WEB</a></h1>
<div id="grid">
  <ol>
   <li><a href="1.html" class="saw">HTML</a></li>
   <li><a href="2.html" class="saw" id="active">CSS</a></li>
   <li><a href="3.html">JavsScript</a></li>
</ol>
 <div id="article">
  <h2>CSS란 무엇인가? - 월요일 화이팅 ㅠㅠ</h2>
    <p><a href="https://www.w3.org/TR/html5/" target="_blank" title="HTML5 sepcification">Hypertext Markup Language (HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.
  Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
  HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraghs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.
    </p>
  </div>
</div>
  </body>
  </html>
